<GitHub‚ÅƒŠƒ|ƒWƒgƒŠ‚ğì‚é>

‚PDƒT[ƒoãihttps://github.com/j‚ÉAFREE‚P‚O‚OMƒAƒJƒEƒ“ƒg‚ğì¬

ipword-2009
ipwordƒƒAƒh
b*********

‚QDCreate a repository(Project name‚ğmacros‚É)

‚RDGlobal setup:

  Download and install Git‚ÅAmsysGit(Git-1.6.0.2-preview20080923)‚ğƒCƒ“ƒXƒg[ƒ‹

‚SDgitbash‹N“®

‚TDˆÈ‰ºƒRƒ}ƒ“ƒhÀs

mkdir macros@i‚±‚±‚ÅAVista‚È‚çmk’¼‰ºƒ†[ƒUƒtƒHƒ‹ƒ_’¼‰º‚Éì‚éj
cd macros
git init
touch README
git add README
git commit -m 'first commit'
git remote add origin git@github.com:ipword-2009/macros.git

<public key‚ğì¬>
http://github.com/guides/using-git-and-github-for-the-windows-for-newbies
‚ğQÆB

$ ssh-keygen -C "‚±‚±‚ÉipwordƒƒAƒh" -t rsa
$ git config --global user.name "ipword.2009" 
$ git config --global user.email ‚±‚±‚ÉipwordƒƒAƒh

<public key‚ğ“o˜^>
C:\Users\mk\.ssh\id_rsa.pub‚Ì’†g‚ğƒRƒs[‚µ‚ÄAaccount settings>SSH keys>Add SSH key‚É“o˜^‚·‚é

<web‚Åipword-2009/’¼‰º‚ÉAmacrosƒtƒHƒ‹ƒ_‚ğì¬>
public‚Åcreate

git push origin master

--‚±‚±‚Ü‚Å‚ÅAREADME‚ªmacrosƒŠƒ|ƒWƒgƒŠ‚É“ü‚Á‚½‚©ƒ`ƒFƒbƒN

<ˆÈ~AXV‚·‚é‚Æ‚«‚ÍAˆÈ‰º‚ğÀs@''‚É‚ÍƒRƒƒ“ƒg‚ğ‘‚­>
macrosƒtƒHƒ‹ƒ_“à‚ÅA
‚UD
git add . (macrosƒtƒHƒ‹ƒ_ˆÈ‰º‚·‚×‚Ä‚ğgit‚ÌŠÇ—‰º‚É“o˜^‚·‚é)
git commit -m 'second commit - all files'
git push origin master
--‚±‚±‚Ü‚Å‚ÅA‘Sƒtƒ@ƒCƒ‹‚ªmacrosƒŠƒ|ƒWƒgƒŠ‚É“ü‚Á‚½‚©ƒ`ƒFƒbƒN



<‘¼‚Ì‚o‚b‚ÅGithub‚ğƒCƒ“ƒXƒg[ƒ‹BŠù‘¶‚ÌƒŠƒ|ƒWƒgƒŠ‚ğ‹¤—L‚·‚é>

* Download and install Git‚ÅAmsysGit(Git-1.6.0.2-preview20080923)‚ğƒCƒ“ƒXƒg[ƒ‹

* GitBash‹N“®

* ˆÈ‰º‚ÌƒRƒ}ƒ“ƒh‚ğÀs‚µApublickey‚ğì¬
mk@MK-NOTE ~
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/mk/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/mk/.ssh/id_rsa.
Your public key has been saved in /c/Users/mk/.ssh/id_rsa.pub.
The key fingerprint is:
29:43:90:cb:23:61:89:4a:3a:5f:b9:23:f8:a0:27:69 mk@MK-NOTE

* ~mk\.ssh\id_rsa.pub‚Ì’†g‚ğƒRƒs[‚µ‚ÄAmyyoume‚Ìaccountƒy[ƒW‚Ìpublic key ‚É“o˜^‚·‚é(V‹K‚Ìkey‚Æ‚µ‚Ä•Ê“r“o˜^B)

* git clone‚ğÀs‚µAƒ[ƒJƒ‹‚ÉmacrosƒtƒHƒ‹ƒ_‚ğƒ_ƒEƒ“ƒ[ƒh‚·‚é
mk@MK-NOTE ~
$ git clone git@github.com:myyoume/macros.git
Initialized empty Git repository in c:/Users/mk/macros/.git/
remote: Counting objects: 91, done.[K
remote: Compressing objects: 100% (87/87), done.[K
remote: Total 91 (delta 44), reused 0 (delta 0)[K
Receiving objects: 100% (91/91), 48.42 KiB | 62 KiB/s, done.
Resolving deltas: 100% (44/44), done.

* ƒ[ƒJƒ‹‚Å•ÏX‰Á‚¦‚½‚çAmacros’¼‰º‚Å‚¢‚Â‚à‚Ì‚æ‚¤‚Égit add .

* git commit -m ''

* git push

<WEBã‚É‚ ‚éÅV‚Ìƒ\[ƒX‚Åƒ[ƒJƒ‹‚ğXV‚·‚é>
mk@MK-PC ~/macros
$ git pull git@github.com:myyoume/macros.git
From git@github.com:myyoume/macros
 * branch            HEAD       -> FETCH_HEAD
Updating 8a31f69..034f37f
Fast forward
 old/github_memo.txt |   39 ++++++++++++++++++++++++++++++++++-----
 1 files changed, 34 insertions(+), 5 deletions(-)

¦git clone‚Åì¬‚µ‚½ƒ[ƒJƒ‹‚ÌƒŠƒ|ƒWƒgƒŠƒtƒHƒ‹ƒ_‚Å‚ÍA$git pull‚¾‚¯‚ÅOK.

<configƒtƒ@ƒCƒ‹‚ÌC³>
$macrosƒtƒHƒ‹ƒ_‚ÅAgit pull‚Æƒ^ƒCƒv‚µ‚ÄÀs‚·‚é‚¾‚¯‚ÅAƒ[ƒJƒ‹‚ªÅV‚É‚È‚é‚æ‚¤‚ÉAconfigƒtƒ@ƒCƒ‹‚ÉˆÈ‰º‚ğ’Ç‰Á‚µ‚Ä‚¨‚­B

[branch "master"]
	remote = origin
	merge = refs/heads/master